{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=capisso;User=efcoreuser;Password=password"
  },
  "JwtSecret": "Place Jwt Secret Here"
}
